MONGODB_URI=mongodb+srv://admin-saurab:admin@cluster0.v7j0u8t.mongodb.net/nutriserve?retryWrites=true&w=majority

JWT_SECRET="yN3sPv9t$B&@Fg7wZL4qE#H@kJ8rG*2k"

SERVER_URL=http://localhost:5000
# SERVER_PRODUCTION=https://nutriserve-server.vercel.app/